language: csharp
solution: ImgBbSdk.sln
mono: none

# Before installation.
before_install:
- sudo apt-get install apt-transport-https
- sudo apt-get update
- sudo apt-get install dotnet-sdk-2.1.300-preview1-008174

# Dependency installation phrase.
install:
- dotnet restore ImgBbSdk.sln

# Build phrase.
script:
- dotnet build ImgBbSdk.sln
